* {
  margin: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
}

header,
footer {
  text-align: center;
  height: 15vh;
  background-color: gray;
  padding: 25px 35px;
}

.contaner {
  display: flex;
  flex: 1;
  flex-direction: row;
}

.side-section {
  text-align: center;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: lightpink;
  padding: 10px 15px;
}

.main-contnet {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
  padding: 15px 25px;
}

@media (max-width: 600px) {
  .contaner {
    flex-direction: column;
  }
  .side-section {
    width: 100%;
  }
}
